#Amazon Properties
#amazonProperties.endpointUrl=${AMAZON_URL}
#amazonProperties.accessKey=${ACCES_KEY}
#amazonProperties.secretKey=${SECRET_KEY}
#amazonProperties.bucketName=${BUCKET_NAME}
#amazonProperties.region=${REGION}

#Amazon Properties
amazonProperties.endpointUrl=${AMAZON_URL}
amazonProperties.accessKey=${ACCES_KEY}
amazonProperties.secretKey=${SECRET_KEY}
amazonProperties.bucketName=${BUCKET_NAME}
amazonProperties.region=${REGION}
